<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dan Joseph</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
      html, body {
        background-color: #272727; 
        color:#808080;    
      }
      h1 {
        color: #d7d7d7;
      }
      .navbar-custom {
        background-color: #272727;
      }
      .block1 {  
        background: url("img/stamen_philippines.jpg") no-repeat center center fixed; 
        background-size: 100%;
        height: 300px;
      }
      .block2 {
        background: url("img/stamen_hamptonRoads.jpg") no-repeat center center fixed;
        background-size: 100%;
        height: 300px; 
      }
      .socialBar {
        margin: 18px 0 10px 0;
      }
      .socialBar div {
        width: 48px;
        height: 48px;
        display: inline-block;
        border-radius: 5px;
      }
      .socialBar div:hover {
        background-color: #e8e8e8;
      }
      .socialBar .email {
        background: url("img/contact.png") 0 0;
      }
      .socialBar .twitter {
        background: url("img/contact.png") -96px 0;
      }
      .socialBar .skype {
        background: url("img/contact.png") -144px 0;
      }
      .socialBar .github {
        background: url("img/contact.png") -48px 0;
      }
      .socialBar .linkedin {
        background: url("img/contact.png") -192px 0;
      }
      .footerBar {
        color: #d7d7d7;
      } 


    </style>

  </head>
  <body>

    <div class="headerBar">
      <div class="container">
        <div style="display:inline-block;">
          <h1>Dan Joseph</h1>
        </div>        
        <div class="socialBar pull-right">
          <a href="mailto:danbjoseph@gmail.com" target="_blank" title="danbjoseph@gmail.com"><div class="email"></div></a>
          <a href="http://twitter.com/danbjoseph" target="_blank" title="Twitter"><div class="twitter"></div></a>
          <a href="skype:danielbjoseph?userinfo" title="Skype"><div class="skype"></div></a>
          <a href="https://github.com/danbjoseph" target"_blank" title="GitHub"><div class="github"></div></a>
          <a href="http://www.linkedin.com/in/danbjoseph/" target="_blank" title="Linkedin"><div class="linkedin"></div></a>
        </div>
      </div>
    </div>
    <div class="block1">
    </div>
    <div class="container">
      <br>
      <h3>I like making beautiful, useful things from interesting data.</h3>
      <br>
      <br>
    </div>
    <div class="block2">
    </div>
    <div class="container">
    </div>
    <div class="container">
      <div class="row footerBar" style="margin: 0;">
        <div class="pull-right">             
          <div style="height:160px;"></div>
          <h6>Background maps styled by the wonderful <a href="http://maps.stamen.com/" target="_blank">Stamen</a></h6>
        </div>
      </div>
    </div>

    <script src="js/jQuery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>